<#@ template language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#= string.IsNullOrWhiteSpace(Options.Title) ? "" : $"={HeadLevel(Options.Level)} {Options.Title}" #>

<#= Schema.Tables.Count == 0 ? "" : $"=={HeadLevel(Options.Level)} Tables" #>
<# foreach (var table in Schema.Tables)
   { #>
<#= table.Key #> ::
<#= table.Value.Description #>

[options="header", cols="^1,4,2,2,8,^2,^2,^2"]
|====
| PK | ColumnName | DataType | Size | Description | Identity | Nullable | Unique
<# foreach (var col in table.Value.Columns)
    { #>

| <#= col.Value.PrimaryKey ? Tick : "" #>
| <#= col.Value.Name #>
| <#= col.Value.DataType ?? ""#>
| <#= col.Value.Size ?? "" #>
| <#= col.Value.Description ?? "" #>
| <#= col.Value.Identity ? Tick : "" #>
| <#= col.Value.Nullable ? Tick : "" #>
| <#= col.Value.Unique ? Tick : "" #>
<# } #>
|====

<# } #>