# sqldoctor

./: .codecov.yml  .gitignore  .travis.yml  404.html  CommandParser.cs  Documenter.cs  Extensions.cs  FileLoader.cs  GlobalSuppressions.cs  IDDLParser.cs  IDocGenerator.cs  IFileLoader.cs  IOutputWriter.cs  Options.cs  Program.cs  README.adoc  README.md  SchemaInfo.cs  appveyor.yml  azure-pipelines.yml  coverage.xml  index.html  packages.config  sitemap.xml  sqlcod.nuspec  sqldoc.csproj  sqldoc.nuspec  sqldoc.ruleset  sqldoc.sln
.github/workflows/: build.yml  dotnet-core.yml  release.yml
.sonarlint/: sqldoc.slconfig  sqldoctorCSharp.ruleset
Generator/: AsciidocTarget.cs  AsciidocTarget.tt  AsciidocTargetParams.cs  DocGenerator.cs  IDocGenerator.cs  IOutputWriter.cs  OutputWriter.cs
Parser/: CommandParser.cs  DDLParser.cs  FileLoader.cs  IDDLParser.cs  IFileLoader.cs  ISourceCodeParser.cs  ParserException.cs  ParserModule.cs  SchemaVisitor.cs  SchemaVisitorBase.cs  SourceCodeParser.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Schema/: ColumnInfo.cs  SchemaInfo.cs  TableInfo.cs
_/css/: site.css
docs/: index.md
tests/: Class1.cs  CommandParserTests.cs  DocGeneratorTests.cs  DocumenterTests.cs  FileLoaderTests.cs  SchemaVisitorTests.cs  SourceCodeParserTests.cs  Tests.csproj  packages.config  tests.csproj
tests/IntegrationTests/: GenerateDocsTests.cs
tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
tests/Resources/: TestDDL0.sql  TestDDL1.sql
tools/: LICENSE.txt
vtl_arch/0.1/: 01_introduction.html  02_constraints.html  03_context.html  04_strategy.html  05_architecture.html  06_runtime.html  07_deployment.html  08_concepts.html  09_decisions.html  10_quality_requirements.html  11_risks.html  12_glossary.html  index.html
