<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>sqldoc</AssemblyName>
    <RootNamespace>SqlDoctor</RootNamespace>
    <Product>sqldoctor</Product>
    <Authors>Mateusz Bobiński</Authors>
    <Description>Command line tool for generating asciidoc documentation from SQL Server DDL scripts.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bobinskim/sqldoctor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobinskim/sqldoctor</RepositoryUrl>
    <OutputType>Exe</OutputType>
    <StartupObject>SqlDoctor.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish_output\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="publish_output\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="publish_output\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\AsciidocTarget.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AsciidocTarget.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generator\AsciidocTarget.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsciidocTarget.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>